# learn-majiang-Community

./: pom.xml
community/: README.md  pom.xml
community/src/main/java/life/community/: CommunityApplication.java
community/src/main/java/life/community/Controller/: HelloController.java  IndexController.java
community/src/main/java/life/community/advice/: CustomizeExceptionHandler.java
community/src/main/java/life/community/bo/: TagBO.java
community/src/main/java/life/community/cache/: TagCache.java
community/src/main/java/life/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java  RankingController.java
community/src/main/java/life/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
community/src/main/java/life/community/enums/: CategoryEnum.java  CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
community/src/main/java/life/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
community/src/main/java/life/community/interceptor/: SessionInterceptor.java  WebConfig.java
community/src/main/java/life/community/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationExtMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  QuestionTagMapper.java  TagExtMapper.java  TagMapper.java  UserMapper.java
community/src/main/java/life/community/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  QuestionTag.java  QuestionTagExample.java  Tag.java  TagExample.java  User.java  UserExample.java
community/src/main/resources/: application.properties  application.yml  generatorConfig.xml
community/src/main/resources/db/migration/: V11__Create_notification_table.sql  V13__Add_tag_table_and_articla_tag_table.sql  V14__Add_score_column_to_question_table_and_change_articel_tag_table_to_question_tag_table.sql  V15__Change_question_score_type_to_double.sql  V1__Create_user_table.sql  V3__Create_quetion_table.sql  V5__Create_commnet_table.sql  V6__Change_question_tag_column_to_tags.sql  V7__Add_content_to_comment_table.sql  V8__Change_id_colunms_type.sql  V9__Change_commentator_and_creator_columns_type.sql
community/src/main/resources/log/: logback-spring.xml
community/src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationExtMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  QuestionTagMapper.xml  TagExtMapper.xml  TagMapper.xml  UserMapper.xml
community/src/main/resources/static/css/: community.css  footer.css  index.css  navigation.css  publish.css  question.css
community/src/main/resources/static/js/: community.js  navigation.js  publish.js  question.js
community/src/main/resources/templates/: error.html  footer.html  index.html  navigation.html  profile.html  publish.html  question.html  resources.html
community/src/test/java/: TestDatabaseConnection.java  TestThymeleafEvaluationUtils.java
(+26 files in other folders)
