Spring.datasource.url=jdbc:h2:~/MyPractice-community/community;IGNORECASE=TRUE
Spring.datasource.username=sa
Spring.datasource.password=123
Spring.datasource.driver-class-name=org.h2.Driver
github.client.id=Ov23liijchVoPwBKVJUY
github.client.secret=e6e99db09c497e6105cc6668f4f7c59f5b8854da
github.redirect.uri=http://localhost:8887/callback
logging.config=classpath:log/logback-spring.xml
logging.file=../MyPractice-community/community/logs/community.all.log
logging.file.max-size=200MB
logging.file.max-history=30
logging.level.root=info
logging.level.life.community.mapper=debug
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
# StdOutImpl StdOutImpl的是只能打印到控制台
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=life.community.mapper
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.helper-dialect=h2
server.port=8887
